<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="../styling/style2.css">
    <link rel="shortcut icon" type="image-top" href="../assets/favicon.ico">
</head>
<body>
    <div class="cards">
        <div class="card card1">
            <div class="container">
                <img src="../assets/clk.png" alt="Analog Clock">
            </div>
            <div class="details">
                <h3><a style="color: beige;"  href="https://itswasabi101.github.io/AnalogClk/" target="_blank">Analog clock using HTML and CSS</a></h3>
            </div>
        </div>
        <div class="card card2">
            <div class="container">
                <img src="../assets/calc.png" alt="calculator">
            </div>
            <div class="details">
                <h3><a style="color: beige;" href="https://itswasabi101.github.io/JSCalc/" target="_blank">Calculator </a></h3>
            </div>
        </div>
        <div class="card card3">
            <div class="container">
                <img src="../assets/lang.jpg" alt="translator">
            </div>
            <div class="details">
                <h3><a style="color: beige;" href="//itswasabi101.github.io/TextToSpeech/" target="_blank">Text to Speech converter</a></h3>
                <p></p>
            </div>
        </div>
        <!-- <div class="card card4">
            <div class="container">
                <img src="lol.jpg" alt="">
            </div>
            <div class="details">
                <h3><a href="#" target="_blank">New project on the way</a></h3>
            </div>
        </div> -->
        <div class="card card4">
            <div class="container">
                <img src="../assets/weath.png" alt="">
            </div>
            <div class="details">
                <h3><a style="color: beige;" href="https://weatherapp-gamma-mauve.vercel.app/" target="_blank">Weather-App</a></h3>
            </div>
        </div>
        <div class="card card5">
            <div class="container">
                <img src="../assets/uni.png" alt="">
            </div>
            <div class="details">
                <h3><a style="color: beige;" href="https://eduverse-eight.vercel.app/" target="_blank">University Home Page(replica)</a></h3>
            </div>
        </div>
    </div>
</body>
</html>
